#!/bin/bash
set -eo pipefail
export DISCORD_LINK=""
export PLANETSCALE_PRISMA_DATABASE_URL="mysql://localhost:3306/friands"
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export NEXTAUTH_SECRET="" # use `openssl rand -base64 32`
export ADMIN_USERS=""
